{
  "schemaVersion": 1,
  "id": "riftborn",
  "version": "${version}",
  "name": "Riftborn",
  "description": "Follow the fractures. Explore a world of floating ruins, awaken the Rift Guardian, and forge the Riftblade.",
  "authors": ["Riftborn contributors"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.riftborn.Riftborn"],
    "client": ["dev.riftborn.client.RiftbornClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": ">=0.116.6+1.21.1"
  }
}
