{
  "schemaVersion": 1,
  "id": "riftborn_worldtest",
  "version": "2.1.0",
  "name": "Riftborn Smoke Server",
  "environment": "server",
  "entrypoints": {
    "server": [
      "dev.riftborn.test.RiftbornWorldTests",
      "dev.riftborn.test.AwakeningWorldTests"
    ]
  },
  "depends": {
    "riftborn": "*"
  }
}
